user  www-data;
worker_processes  4;
pid /var/run/nginx.pid;

events {
  worker_connections  1024;
}

http {
  sendfile          on;
  keepalive_timeout 65;
  gzip              on;
  tcp_nopush        on;
  tcp_nodelay       on;

  include           /etc/nginx/mime.types;
  default_type      application/octet-stream;

  access_log        /var/log/nginx/access.log;
  error_log         /var/log/nginx/error.log;


  # Passenger
  passenger_root    /usr/lib/phusion-passenger;
  passenger_ruby    /usr/bin/ruby;

  # SSL stuff
  ssl_protocols     SSLv3 TLSv1 TLSv1.1 TLSv1.2;
  ssl_ciphers       ECDHE-RSA-AES128-SHA256:AES128-GCM-SHA256:RC4:HIGH:!MD5:!aNULL:!EDH;
  ssl_prefer_server_ciphers on;
  ssl_session_cache shared:SSL:10m;

  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
}
