server {
  listen 80       default_server;
  listen 443 ssl  default_server;

  server_name avtok.com www.avtok.com;

  ssl_certificate /etc/ssl/certs/avtok.com.pem;
  ssl_certificate_key /etc/ssl/private/avtok.com.key;

  root /home/carl/www;
}
