server {
  listen 80       default_server;
  listen 443 ssl  default_server;

  server_name badger.avtok.com;

  ssl_certificate /etc/ssl/certs/badger.avtok.com.pem;
  ssl_certificate_key /etc/ssl/private/badger.avtok.com.key;

  auth_basic "Who goes there?";
  auth_basic_user_file /etc/nginx/auth/badger.avtok.com;

  location / {
    proxy_pass http://127.0.0.1:9091;
  }
  location /dl/ {
    alias /var/downloads;
    autoindex on;
  }
}
