server {
  listen 80;
  listen 443 ssl;

  server_name goji.io www.goji.io;

  ssl_certificate /etc/ssl/certs/goji.io.pem;
  ssl_certificate_key /etc/ssl/private/goji.io.key;

  root /home/carl/goji;
}
